{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaaws": "server=aurora-aws-rpm-instance-1.cvfjjj79knqy.us-east-1.rds.amazonaws.com;port=3306;user id=adminsql;database=practica;password=Admin123"
  }
}
